# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

# schema.prisma defaults
TURSO_DATABASE_URL=libsql://learn-to-bank-adendiamond1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjQwOTI0MjIzOTksImlhdCI6MTcyNTM4NjY4NywiaWQiOiJhY2U4NzM3ZS05OTYzLTRmNjktYmRjYy1jMGYyMGZhYTc1YzEifQ.YZCzRMvVkkN4ttz1JY-0Tx-SYhNS1f77bQS44LGXC0CnMpUxNVbImo4jtwp7yrEqxJL9dQtAWTANLVuWqRNaCQ
DATABASE_URL="${TURSO_DATABASE_URL}?authToken=${TURSO_AUTH_TOKEN}"

# location of the test database for api service scenarios (defaults to ./.redwood/test.db if not set)
# TEST_DATABASE_URL=file:./.redwood/test.db

# disables Prisma CLI update notifier
PRISMA_HIDE_UPDATE_MESSAGE=true

# Option to override the current environment's default api-side log level
# See: https://redwoodjs.com/docs/logger for level options, defaults to "trace" otherwise.
# Most applications want "debug" or "info" during dev, "trace" when you have issues and "warn" in production.
# Ordered by how verbose they are: trace | debug | info | warn | error | silent
# LOG_LEVEL=debug
